<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Yeterli altınınız kalmadı! \nVideo izleyerek altın kazanabilirsin."/>


    <TextView
        android:id="@+id/tvWatchWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İzle / Kazan"
        android:background="@drawable/shape_button"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:padding="5dp"
        android:drawableStart="@drawable/ic_play_white"
        android:drawablePadding="10dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>